MODULE main
	
	--O comum leva ate 1 leve e 1 pesada
	--Milhagem leva ate 1 leve, 1 pesada e 1 media
	--VIP leva ate 1 leve, 2 medias e 2 pesadas

	VAR

		bagagem:{leve,media,pesada,terminou};
		passageiro:{comum,milhagem,vip};
		ticket:{verde,vermelho};
		
		bagagemLeve : 0..10;
		bagagemMediana : 0..10;
		bagagemPesada : 0..10;
				
	
	ASSIGN
		init(bagagemLeve):= 0;
		init(bagagemMediana):= 0;
		init(bagagemPesada):= 0;
		init(ticket):=verde;
		
		
		next(bagagem):=case
			bagagem != terminou:{leve,media,pesada,terminou};
			TRUE:terminou;
		esac;
		
		next(bagagemLeve):=case
			bagagem = leve & bagagemLeve<10: bagagemLeve+1;
			TRUE: bagagemLeve;
		esac;
		next(bagagemMediana):=case
			bagagem = media & bagagemMediana<10: bagagemMediana+1;
			TRUE: bagagemMediana;
		esac;
		next(bagagemPesada):=case
			bagagem = pesada & bagagemPesada<10: bagagemPesada+1;
			TRUE: bagagemPesada;
		esac;
		
		next(ticket):=case

			passageiro = comum & (bagagemLeve<2 & bagagemMediana = 0 & bagagemPesada<2) : verde;
			passageiro = milhagem & (bagagemLeve<2 & bagagemMediana<2 & bagagemPesada<2): verde;
			passageiro = vip & (bagagemLeve<2 & bagagemMediana<3 & bagagemPesada<3): verde;
			TRUE: vermelho;
			
		esac;
	
	--Finally: φ eventually has to hold (somewhere on the subsequent path).
	


	--CONDICOES DE TICKET VERDE
	--Exemplo do primeiro LTL: Eventualmente passageiro vai ser comum e seu carregamento estará de acordo com as condições de ticket verde.
	
	LTLSPEC G(F((passageiro = comum & bagagem = terminou & bagagemLeve<2 & bagagemMediana<1 & bagagemPesada<2)->(ticket = verde)));
	LTLSPEC G(F((passageiro = milhagem & bagagem = terminou & bagagemLeve<2 & bagagemMediana<2 & bagagemPesada<2)->(ticket = verde)));
	LTLSPEC G(F((passageiro = vip & bagagem = terminou & bagagemLeve<2 & bagagemMediana<3 & bagagemPesada<3)->(ticket = verde)));
	
	
	--CONDICOES DE TICKET VERMELHO
	
	LTLSPEC G(F((passageiro = comum & bagagem = terminou & (bagagemLeve>1 | bagagemMediana>0 | bagagemPesada>1)) -> (ticket = vermelho)));
	LTLSPEC G(F((passageiro = milhagem & bagagem = terminou & (bagagemLeve>1 | bagagemMediana>1 | bagagemPesada>1)) -> (ticket = vermelho)));
	LTLSPEC G(F((passageiro = vip & bagagem = terminou & (bagagemLeve>1 | bagagemMediana>2 | bagagemPesada>2)) -> ticket = vermelho));
	
	
	--VERIFICANDO SE MAIS DE DUAS BAGAGENS MEDIAS OU PESADAS OU MAIS DE UMA LEVE SEMPRE RESULTA EM UM TICKET VERMELHO

	LTLSPEC G(F((bagagemLeve>1 | bagagemMediana>2 | bagagemPesada>2) -> (ticket = vermelho)));
	
